`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Damith Kawshan
// 
// Create Date:    23:09:29 03/06/2019 
// Design Name: 
// Module Name:    ProgramCounter 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module programCounter(
    input clk,
    input [11:0] jmp_addr,
    input jmp, //jump enable control signal 
    input jmpz, //jumpz enable control signal
    input z_flag,
    output reg [11:0] addr_out
    );

//reg [11:0] addr_out;

//initial addr_out<=0;

always @(posedge clk) begin
	if (jmp | (jmpz & z_flag))
		addr_out<=jmp_addr;
	else 
		addr_out<=addr_out+1;
end

endmodule
